<!DOCTYPE html>
<html>
  <head>
    <title>Some random CSS Stuff along with html</title>
    <meta charset="utf-8">
    <style>
      h1{
        font-size: 300%;
        font-family: Helvetica;
      }
      p{
        font-family: Helvetica;
      }
      body{
        text-align: center;
      }

    </style>
  </head>
  <body>
    <h1>Random HTML and CSS</h1>
    <p>Hey, there everyone, Zeb here. I want to show you some random CSS and HTML and JAVASCRIPT I know. The JavaScript is when you open the webpage and a notification says "Oh Hi there".</p>
    <script>
      alert(Oh Hi there)
    </script>
  </body>
</html>
